<%--
  Created by IntelliJ IDEA.
  User: HP
  Date: 2017/11/1
  Time: 16:35
--%>

<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青海非物质文化博物馆-唐卡</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style type="text/css">
    body,html{
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    /*#bg2{*/
        /*background: url(images/bg2.png) no-repeat;*/
        /*background-size: contain;*/
    /*}*/
    /*#cage{background: url(images/cage.png);}*/
    #bird1{background: url(images/tk.png);}
    /*#bird2{background: url(images/bird2.png);}*/
    /*#bird3{background: url(images/bird3.png);}*/

    </style>
    <!--[if IE]>
<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>

qqqqqqqq
</body>
</html>